<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.TimelineActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeContainer"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/tabs"
                app:pstsShouldExpand="true"
                app:pstsTextAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#FFFFFF"
                app:pstsUnderlineColor="#CCCCCC"
                app:pstsDividerColor="#1b95e0"
                app:pstsIndicatorColor="#1b95e0" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tabs"
                android:background="@android:color/white" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
